<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Project2</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="orta">
        <form name="hesap">
            <fieldset>
                <legend>Hesap Makinesi Uygulaması</legend>
                <table>
                    <tr>
                        <td cosplan="4">

                        <input type="text" name="screen" class="screen1" placeholder="Enter Numbers">
                        </td>
                    </tr>

                    <tr>
                        <td>
                            <button type="button" value="1"> 1</button>
                        </td>
                        <td>
                            <button type="button" value="1"> 2</button>
                        </td>
                        <td>
                            <button type="button" value="1"> 3</button>
                        </td>
                        <td>
                            <button type="button" value="/"> /</button>
                        </td>   

                    </tr>


                    <tr>
                        <td>
                            <button type="button" value="4"> 4</button>
                        </td>
                        <td>
                            <button type="button" value="5"> 5</button>
                        </td>
                        <td>
                            <button type="button" value="6"> 6</button>
                        </td>
                        <td>
                            <button type="button" value="*"> *</button>
                        </td>   

                    </tr>


                    <tr>
                        <td>
                            <button type="button" value="7">7</button>
                        </td>
                        <td>
                            <button type="button" value="8"> 8</button>
                        </td>
                        <td>
                            <button type="button" value="9"> 9</button>
                        </td>
                        <td>
                            <button type="button" value="+"> +</button>
                        </td>
                    </tr>
                        

                    <tr>

                        <td>
                            <button type="button" value="C" id="temizle">C</button>
                        </td> 
                        <td>
                            <button type="button" value="0"> 0</button>
                        </td> 
                        <td>
                            <button type="button" value="=" id="hesapla">=</button>
                        </td>   
                        <td>
                            <button type="button" value="-">-</button>
                        </td> 

                    </tr>

                 </table>

            </fieldset>

        </form>

    </div>
    
    <script src="main.js"></script>
</body>
</html>